flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://{{ .Values.configdb.name }}:{{ .Values.configdb.port }}/{{ .Values.portaldb.dbName }}?useSSL=false
flyway.user={{ .Values.configdb.userName }}
flyway.password={{ .Values.configdb.password }}
flyway.baselineOnMigrate=true