flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://{{ .Values.configdb.name }}:{{ .Values.configdb.port }}/(( $.Values.configdb.dbName }}{{ $.__db }}?sslmode=disable
flyway.user={{ .Values.configdb.username }}
flyway.password={{ .Values.configdb.password }}
flyway.baselineOnMigrate=true